spring.application.name=SpringSecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=Amarvka@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

application.security.jwt.secret-key=tU+/3tXfUBF9R50A9aJosPVNCIeyc5ANB3Fdnc+28Eq15qWIaSpEhB0f4OdlQVBlux4xwX7pPiZysCL7CwPv10larsiZlWKr5T9i0c8+14gpn7+1hQLNx+KSGwERyQfgg37nNKTeov54uOqBmF5rnvBUvqqAoZs6jpKjP/yXa7PQGi+MydBOQEFLG37MoMWRQ0AMJyovXIqCBkkGe9Ua7Jf83X23zQxdZIXySjdQ0kpLXP2jtICy0ks/xNOE15qwPyQ7gvbm72eft76XuWJmqwr+/gVEwvBv3OVv9EfjPHu0j1dxTV7e845LT3mcM1u9ulsNc/Cpq7tVfCsyAkAiKEIRvmZyoLqIky36QA2ONXw
application.security.jwt.secret-key.expiration=9000000
application.security.jwt.secret-key.refresh-token.expiration=604800000


#spring:
#  application:
#    name: SpringSecurity
#
#  datasource:
#    url: jdbc:postrgresql://localhost:5432/SpringSecurity
#    username: postgres
#    password: Amarvka@123
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: true




